Think_App/Page/AccountRegistration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Think_App.AccountRegistration"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
	xmlns:local="clr-namespace:Think_App"
	Title="{Binding PageTitle}"
    BackgroundColor="{x:Static local:ColorList.colorBackground}"
    >
	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="ToolbarItems"
			Text="{Binding ToolbarItemsTxt}"
			Icon=""
			Clicked="ToolbarItemsClick"
		/>
	</ContentPage.ToolbarItems>
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="0"
                >
    
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="0"
                     Padding="0">
                
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Orientation="Horizontal"
                         Spacing="0"
                         HeightRequest="36"
                         Padding="16,0,16,7">

                <Label
                    Text="アカウント登録"
                    TextColor="{x:Static local:ColorList.colorFont}"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End"
                />
                
                <Label
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Text="※  *は必須項目です"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End"
                    TextColor="{x:Static local:ColorList.colorFont}"
                    FontSize="10"
                />
            </StackLayout>
            
            <local:CustomEntryCell
                x:Name="EntryName"
                BindingContext="{Binding CustomEntryName, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="48"
            />

            <local:CustomEntryCell
                x:Name="EntryKana"
                BindingContext="{Binding CustomEntryKana, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="48"
            />
            
            <BoxView
                Color="{x:Static local:ColorList.colorCellBoader}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />

            <BoxView
                Color="Transparent"
                HeightRequest="18"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />

            <local:CustomEntryCell
                x:Name="EntryTel"
                BindingContext="{Binding CustomEntryTel, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="48"
            />
                
            <BoxView
                Color="{x:Static local:ColorList.colorCellBoader}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />

            <BoxView
                Color="Transparent"
                HeightRequest="18"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />

            <local:CustomEntryCell
                x:Name="EntryMail"
                BindingContext="{Binding CustomEntryMail, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="48"
            />
            
            <BoxView
                Color="{x:Static local:ColorList.colorCellBoader}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />

            <Label
                AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                Text="予約登録･キャンセル時にメールをお送りします。"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Start"
                HorizontalTextAlignment="End"
                TextColor="{x:Static local:ColorList.colorFont}"
                FontSize="9"
                Margin="0,0,16,0"
                HeightRequest="15"
            />

            <BoxView
                Color="{x:Static local:ColorList.colorCellBoader}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="47"
                Orientation="Horizontal"
                BackgroundColor="{x:Static local:ColorList.colorWhite}"
            >
                <Label
                    Text="性別"
                    TextColor="{x:Static local:ColorList.colorFont}"
                    FontSize="16"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    WidthRequest="150"
                    Margin="16,10,0,0"
                />
                 <input:RadioButtonGroupView
                     x:Name="GenderRadioBtn"
                     Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand"
                     Margin="0,0,16,0"
                     VerticalOptions="Center"
                     >
                    <input:RadioButton
                        x:Name="FemaleRadio"
                        Text="女性"
                        TextFontSize="16"
                        TextColor="{x:Static local:ColorList.colorFont}"
                        Spacing="8"
                        WidthRequest="80"
                        CircleColor="#000000"
                        Color="{Binding SelectedRadioColor}"
                        />
                    <input:RadioButton
                        x:Name="MaleRadio"
                        Text="男性"
                        TextFontSize="16"
                        TextColor="{x:Static local:ColorList.colorFont}"
                        Spacing="8"
                        WidthRequest="80"
                        CircleColor="#000000"
                        Color="{Binding SelectedRadioColor}"
                        />
                </input:RadioButtonGroupView>
                <!--<controls:BindableRadioGroup
                    x:Name="GenderRadioBtn"
                    Orientation="Horizontal"
                    TextColor="{x:Static local:ColorList.colorFont}"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,16,0"
                    Spacing="8"
                />-->
            </StackLayout>

            <BoxView
                Color="{x:Static local:ColorList.colorCellBoader}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
            />
            <BoxView
                Color="Transparent"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            />
            <AbsoluteLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
                Scale="{Binding ScreenSizeScale, Mode=TwoWay}"
                Style="{StaticResource StandardCustomButtonSize}"
                IsVisible="{Binding RegBtnIsVisible}"
                Margin="0,0,0,51"
                >
                <Image
                    Style="{StaticResource ButtonShadow}"
                />
                <local:CustomButton
                    x:Name="RegBtn"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Text="登録"
                    Style="{StaticResource StandardCustomButton}"
                />
              </AbsoluteLayout>
                    
        </StackLayout>
    </ScrollView>
</ContentPage>
