Think_App/Page/CouponListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Think_App.CouponListPage"
	xmlns:local="clr-namespace:Think_App"
	Title="クーポン"
>
<!--	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="ToolbarItems"
			Icon="{Binding ToolbarIcon, Mode=TwoWay}"
			Command="{Binding ToolbarItemsClick, Mode=TwoWay}"
		/>
	</ContentPage.ToolbarItems>-->
	
	<AbsoluteLayout
		BackgroundColor="{x:Static local:ColorList.colorBackground}"
	>
		<!--<local:CustomNavigationBar
			AbsoluteLayout.LayoutFlags="WidthProportional"
			BindingContext="{Binding CustomNavibarBC, Mode=TwoWay}">
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,0,1,65"
	                Android="0,0,1,45"
				/>
			</AbsoluteLayout.LayoutBounds>
		</local:CustomNavigationBar>-->

		<Label
			Text="{Binding SalonName, StringFormat='{0}  クーポン一覧'}"
			TextColor="{x:Static local:ColorList.colorFont}"
			FontSize="13"
			AbsoluteLayout.LayoutBounds="16,26,1,15"
			AbsoluteLayout.LayoutFlags="WidthProportional"
			LineBreakMode="TailTruncation"
		/>

		<ListView
			x:Name="ListView"
			AbsoluteLayout.LayoutBounds="{Binding ListViewRect}"
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			RowHeight="223"
			BackgroundColor="{x:Static local:ColorList.colorWhite}"
			CachingStrategy="RecycleElement"
		>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:ListViewCoupon/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<BoxView
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			Color="{x:Static local:ColorList.colorCellBoader}"
			AbsoluteLayout.LayoutBounds="0,46,1,1"
		/>

	</AbsoluteLayout>
</ContentPage>
