Think_App/Page/CouponInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Think_App.CouponInfoPage"
	xmlns:local="clr-namespace:Think_App"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	Title="クーポン"
>
	<ScrollView>
	<StackLayout
		Orientation="Vertical"
		Padding="16,19,16,0"
	>
		<Label
			FontSize="{Binding CouponTitleFontSize}"
			TextColor="{x:Static local:ColorList.colorFont}"
			Text="{Binding CouponTitle}"
		/>
			<StackLayout
				Padding="0,30,0,15"
				Orientation="Horizontal"
			>
				<ffimageloading:CachedImage
					WidthRequest="{Binding ImageWidth}"
					HeightRequest="{Binding ImageHeght}"
					Aspect="AspectFill"
					Source="{Binding ImageSouce}"
					DownsampleToViewSize="true"
				/>
				<StackLayout
					Orientation="Vertical"
					Padding="30,0,0,0"
				>
					<Label
						Margin="0,3,0,18"
						FontSize="{Binding ShopNameFontSize}"
						TextColor="{x:Static local:ColorList.colorFont}"
						Text="{Binding ShopName}"
					/>
					<Label
						FontSize="{Binding OperationContentFontSize}"
						TextColor="{x:Static local:ColorList.colorFont}"
						Text="{Binding OperationContent, StringFormat='施術内容 : {0}'}"
					/>
					<Label
						FontSize="{Binding DiscountContentFontSize}"
						TextColor="{x:Static local:ColorList.colorFont}"
						Text="{Binding DiscountContent, StringFormat='割引内容 : {0}'}"
					/>
					<Label
						FontSize="{Binding TermsOfUseFontSize}"
						TextColor="{x:Static local:ColorList.colorFont}"
						Text="{Binding TermsOfUse, StringFormat='利用条件 : {0}'}"
					/>
					<Label
						FontSize="{Binding SpatialConditionFontSize}"
						TextColor="{x:Static local:ColorList.colorFont}"
						Text="{Binding SpatialCondition, StringFormat='提示条件 : {0}'}"
					/>
				</StackLayout>
			</StackLayout>

			<Label
				FontSize="{Binding DescriptionFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding Description}"
				Margin="0,0,0,85"
			/>

			<StackLayout
				WidthRequest="{Binding ButtonWidth}"
				HeightRequest="{Binding ButtonHeight}"
				HorizontalOptions="End"
				IsVisible="{Binding BtnIsVisebld}"
			>
				<AbsoluteLayout>
					<Image
						AbsoluteLayout.LayoutBounds="1,1,1,1"
						AbsoluteLayout.LayoutFlags="All"
						Source="LargeWhiteButtonShadow.png"
						Aspect="AspectFill"
					/>
					<local:CustomButton
						AbsoluteLayout.LayoutBounds="1,1,1,1"
						AbsoluteLayout.LayoutFlags="All"
						Style="{StaticResource WhiteButton}"
						Text="このクーポンで予約する"
						x:Name="ReserveBtn"
					/>
				</AbsoluteLayout>
			</StackLayout>
		</StackLayout>
	</ScrollView>
	<!--
	<AbsoluteLayout
		BackgroundColor="{x:Static local:ColorList.colorWhite}"
	>
		<Grid
			Margin="0"
			RowSpacing="0"
			ColumnSpacing="0"
			AbsoluteLayout.LayoutFlags="WidthProportional"
			AbsoluteLayout.LayoutBounds="{Binding GridRect}"
		>
		    <Grid.RowDefinitions>
				<RowDefinition Height="0.55*" />
				<RowDefinition Height="1.48*" />

				<RowDefinition Height="1.8*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.94*" />
				
				<RowDefinition Height="0.72*" />
				<RowDefinition Height="3.31*" />
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.45*" />
				<ColumnDefinition Width="3.6*" />
				<ColumnDefinition Width="0.96*" />
				<ColumnDefinition Width="4.99*" />
		    </Grid.ColumnDefinitions>

			<Label
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="15,0,0,0"
				FontSize="{Binding CouponTitleFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding CouponTitle}"
			/>
			<ffimageloading:CachedImage
				Grid.Row="2"
				Grid.RowSpan="5"
		        Grid.Column="1"
				Aspect="AspectFill"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				Source="{Binding ImageSouce}"
			/>

			<Label
				Grid.Row="2"
				Grid.Column="3"
				Margin="0,9,0,0"
				FontSize="{Binding ShopNameFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding ShopName}"
			/>
			<Label
				Grid.Row="3"
				Grid.Column="3"
				FontSize="{Binding OperationContentFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding OperationContent, StringFormat='施術内容 : {0}'}"
			/>
			<Label
				Grid.Row="4"
				Grid.Column="3"
				FontSize="{Binding DiscountContentFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding DiscountContent, StringFormat='割引内容 : {0}'}"
			/>
			<Label
				Grid.Row="5"
				Grid.Column="3"
				FontSize="{Binding TermsOfUseFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding TermsOfUse, StringFormat='利用条件 : {0}'}"
			/>
			<Label
				Grid.Row="6"
				Grid.Column="3"
				FontSize="{Binding SpatialConditionFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding SpatialCondition, StringFormat='提示条件 : {0}'}"
			/>
			<Label
				Grid.Row="8"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Margin="17,0,17,0"
				FontSize="{Binding DescriptionFontSize}"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding Description}"
			/>
		</Grid>

		<Image
			AbsoluteLayout.LayoutFlags="WidthProportional"
			AbsoluteLayout.LayoutBounds="{Binding ButtonRect}"
			Margin="0,0,17,0"
			HorizontalOptions="End"
			HeightRequest="37"
			WidthRequest="178"
			Source="White_Button_Shadow.png"
			Aspect="Fill"
		/>
		<local:CustomButton
			Style="{StaticResource WhiteButton}"
			AbsoluteLayout.LayoutFlags="WidthProportional"
			AbsoluteLayout.LayoutBounds="{Binding ButtonRect}"
			Margin="5,2,22,4"
			HorizontalOptions="End"
			HeightRequest="30"
			WidthRequest="169"
			Text="このクーポンで予約する"
			FontSize="13"
			x:Name="ReserveBtn"
		/>

	</AbsoluteLayout>-->
</ContentPage>
