Think_App/Page/EditHairPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BackCustomizeContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Think_App"
	x:Class="Think_App.EditHairPage"
	EnableBackButtonOverride="true"
>
	<AbsoluteLayout x:Name="AbsLayout">
		<Image
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="PhotoImg"
			Aspect="AspectFill"
			Source="{Binding PhotoImgSource}"
			IsVisible="{Binding PhotoImgVisible}"
			Scale="{Binding PhotoImgScale, Mode=TwoWay}"
			TranslationX="{Binding PhotoImgTranslationX, Mode=TwoWay}"
			TranslationY="{Binding PhotoImgTranslationY, Mode=TwoWay}"
		/>
		<Image
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="GalleryImg"
			Aspect="AspectFit"
			BackgroundColor="{x:Static local:ColorList.colorBlack}"
			Source="{Binding GalleryImgSource}"
			IsVisible="{Binding GalleryImgVisible}"
			Scale="{Binding GalleryImgScale, Mode=TwoWay}"
			TranslationX="{Binding GalleryImgTranslationX, Mode=TwoWay}"
			TranslationY="{Binding GalleryImgTranslationY, Mode=TwoWay}"
		/>
		<local:AppendColorImage
			AbsoluteLayout.LayoutBounds="0,0,0,0"
			AbsoluteLayout.LayoutFlags="None"
			x:Name="HairImg"
			Source="{Binding HairImgSource}"
			Aspect="Fill"
			BackgroundColor="Transparent"
		/>
		<StackLayout
			AbsoluteLayout.LayoutBounds="0.5,0,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="0,6.5,0,0"
		>
			<local:CustomImageButton
				x:Name="UpBtn"
				Image="icon_arrow_up.png"
				WidthRequest="54"
				HeightRequest="33"
			/>
		</StackLayout>
		<StackLayout
			AbsoluteLayout.LayoutBounds="0,0.5,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="5,-98,0,0"
		>
			<local:CustomImageButton
				x:Name="LeftBtn"
				Image="icon_arrow_left.png"
				WidthRequest="33"
				HeightRequest="54"
			/>
		</StackLayout>
		<StackLayout
			AbsoluteLayout.LayoutBounds="1,0.5,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="0,-98,5,0"
		>
			<local:CustomImageButton
				x:Name="RightBtn"
				Image="icon_arrow_right.png"
				WidthRequest="33"
				HeightRequest="54"
			/>
		</StackLayout>
		<StackLayout
			AbsoluteLayout.LayoutBounds="0.5,1,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="0,0,0,98.5"
		>
			<local:CustomImageButton
				x:Name="DownBtn"
				Image="icon_arrow_down.png"
				WidthRequest="54"
				HeightRequest="33"
			/>
		</StackLayout>
		<StackLayout
			AbsoluteLayout.LayoutBounds="0,0,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="7,20,0,0"
			Spacing="0"
			Orientation="Vertical"
		>
			<local:LongTappedImageButton
				x:Name="FacePlusBtn"
				Image="icon_image_plus.png"
				WidthRequest="42"
				HeightRequest="50"
			/>
			<Image
				Source="icon_image_plus_minus_separator.png"
				WidthRequest="42"
				HeightRequest="1"
				Aspect="Fill"
			/>
			<local:LongTappedImageButton
				x:Name="FaceMinusBtn"
				Image="icon_image_minus.png"
				WidthRequest="42"
				HeightRequest="53"
			/>
		</StackLayout>
		<AbsoluteLayout
			AbsoluteLayout.LayoutBounds="0,1,1,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
			HeightRequest="96"
			x:Name="HairController"
		>
			<Image
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All"
				Source="mask_shadow.png"
				Aspect="AspectFill"
			/>
			<StackLayout
				AbsoluteLayout.LayoutBounds="0,1,1,Autosize"
				AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
				Padding="48.21,0,48.21,12.45"
			>
				<local:CustomSlider
					x:Name="HairThicknessSlider"
					HeightRequest="48.55"
					Minimum="0"
					Maximum="100"
					ThumbWidth="25.17"
					ThumbHeight="25.17"
					BarColor="#979797"
					BarThickness="1"
					BarHeight="6.31"
					Division="6"
				/>
			</StackLayout>
			<StackLayout
				AbsoluteLayout.LayoutBounds="0,1,Autosize,Autosize"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				Padding="10,0,0,29.53"
			>
				<Image
					Source="icon_hair_thin.png"
					WidthRequest="21.25"
					HeightRequest="26.3"
					Aspect="AspectFit"
				/>
			</StackLayout>
			<StackLayout
				AbsoluteLayout.LayoutBounds="1,1,Autosize,Autosize"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				Padding="0,0,10,30"
			>
				<Image
					Source="icon_hair_thick.png"
					WidthRequest="36"
					HeightRequest="27"
					Aspect="AspectFit"
				/>
			</StackLayout>
		</AbsoluteLayout>
		<AbsoluteLayout
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="SelectPenController"
			IsVisible="false"
		>
			<BoxView
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All"
				Color="{x:Static local:ColorList.colorBlack}"
				Opacity="0.8"
			/>
			<Grid
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All"
				RowSpacing="0"
				ColumnSpacing="0"
			>
				<Grid.RowDefinitions>
					<RowDefinition Height="194" />
					<RowDefinition Height="*" />
					<RowDefinition Height="49.21" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="21.92" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
					RowSpacing="0"
					ColumnSpacing="0"
				>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48.21" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="48.21" />
					</Grid.ColumnDefinitions>

					<StackLayout Grid.Row="0" Grid.Column="0"
						HorizontalOptions="StartAndExpand"
						Padding="22,115.42,0,0"
					>
						<Image
							Source="icon_pen_thin.png"
							WidthRequest="18"
							HeightRequest="28"
						/>
					</StackLayout>
					<StackLayout Grid.Row="0" Grid.Column="1"
						Padding="0,110,0,0"
					>
						<local:CustomSlider
							x:Name="StrokeThicknessSlider"
							HeightRequest="50"
							Minimum="0"
							Maximum="100"
							Value="50"
							ThumbWidth="25.17"
							ThumbHeight="25.17"
							BarColor="#979797"
							BarThickness="1"
							BarHeight="6.27"
							Division="6"
						/>
					</StackLayout>
					<StackLayout Grid.Row="0" Grid.Column="2"
						HorizontalOptions="StartAndExpand"
						Padding="9.21,110.45,0,0"
					>
						<Image
							Source="icon_pen_thin.png"
							WidthRequest="25"
							HeightRequest="39"
						/>
					</StackLayout>
				</Grid>
				<local:SelectColorView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
					x:Name="SelectColorView"
					Margin="27,0,27,0"
					CircleDiameterRate="0.972"
					CircleImage="icon_select_color_circle.png"
				/>
				<local:CustomButton Grid.Row="3" Grid.Column="1"
					x:Name="CloseBtn"
					Text="閉じる"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="{Binding CloseBtnFontSize}"
					UseCustomColor="true"
					BackgroundColor="{x:Static local:ColorList.colorNegative}"
					HighlightColor="{x:Static local:ColorList.colorNegativeHightLight}"
					DisableColor="{x:Static local:ColorList.colorNagativeDisable}"
					BorderColor="Transparent"
					BorderWidth="0"
					BorderRadius="8"
					WidthRequest="{Binding CloseBtnWidth}"
					HeightRequest="{Binding CloseBtnHeight}"
				/>
			</Grid>
		</AbsoluteLayout>
		<AbsoluteLayout
			AbsoluteLayout.LayoutBounds="1,0,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="0,20,7,0"
		>
			<Image
				AbsoluteLayout.LayoutBounds="0,0,Autosize,Autosize"
				AbsoluteLayout.LayoutFlags="None"
				Source="icon_select_pen_shadow.png"
				WidthRequest="64"
				HeightRequest="64"
			/>
			<local:CircleView
				AbsoluteLayout.LayoutBounds="4,2,Autosize,Autosize"
				AbsoluteLayout.LayoutFlags="None"
				x:Name="CurrentColorCircle"
				WidthRequest="56"
				HeightRequest="56"
			/>
			<Image
				AbsoluteLayout.LayoutBounds="15,14,Autosize,Autosize"
				AbsoluteLayout.LayoutFlags="None"
				Source="icon_select_pen.png"
				WidthRequest="34"
				HeightRequest="32"
			/>
			<local:CustomImageButton
				AbsoluteLayout.LayoutBounds="0,0,Autosize,Autosize"
				AbsoluteLayout.LayoutFlags="None"
				x:Name="SelectPenBtn"
				WidthRequest="64"
				HeightRequest="64"
				BackgroundColor="Transparent"
				BorderColor="Transparent"
				BorderWidth="0"
			/>
		</AbsoluteLayout>
		<BoxView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="Wall"
			Color="Transparent"
			IsVisible="false"
		/>
	</AbsoluteLayout>
</local:BackCustomizeContentPage>
