Think_App/Page/HairSimulationStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Think_App"
	x:Class="Think_App.HairSimulationStartPage"
>
	<AbsoluteLayout x:Name="AbsLayout">
		<local:FadeImageView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			FadeInfoList="{Binding BGFadeImageViewInfoList}"
			FadeTime="3000"
			x:Name="BGFadeImageView"
		/>
		<BoxView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			Color="{x:Static local:ColorList.colorWhite}"
			Opacity="0.6"
		/>
		<Grid
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			RowSpacing="0"
			ColumnSpacing="0"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="90*" />
				<RowDefinition Height="179*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="142*" />
				<RowDefinition Height="77*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				HorizontalOptions="CenterAndExpand"
				Spacing="4"
			>
				<Label
					Text="あなたにぴったりの"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="{Binding InfoLblFontSize}"
					HorizontalOptions="CenterAndExpand"
					VerticalTextAlignment="Start"
					HorizontalTextAlignment="Center"
				/>
				<Label
					Text="ヘアスタイルを見つけましょう"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="{Binding InfoLblFontSize}"
					HorizontalOptions="CenterAndExpand"
					VerticalTextAlignment="Start"
					HorizontalTextAlignment="Center"
				/>
			</StackLayout>
			<StackLayout Grid.Row="2" Grid.Column="1"
				Spacing="14"
				Scale="{Binding ScreenSizeScale}"
			>
				<AbsoluteLayout
					Style="{StaticResource StandardCustomButtonSize}"
				>
					<Image
						Style="{StaticResource ButtonShadow}"
					/>
					<local:CustomButton
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						x:Name="BeginBtn"
						Text="始める"
						Style="{StaticResource StandardCustomButton}"
						Command="{Binding BeginBtnCommand}"
					/>
				</AbsoluteLayout>
				<AbsoluteLayout
					Style="{StaticResource StandardCustomButtonSize}"
				>
					<Image
						Style="{StaticResource ButtonShadow}"
					/>
					<local:CustomButton
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						x:Name="LookSavedImagesBtn"
						Text="保存した画像を見る"
						Style="{StaticResource StandardCustomButton}"
						Command="{Binding LookSavedImagesBtnCommand}"
					/>
				</AbsoluteLayout>
			</StackLayout>
			<StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
				Margin="34,0,34,0"
			>
				<Label
					x:Name="AttentionLbl"
					TextColor="#4A4A4A"
					FontSize="{Binding AttentionLblFontSize}"
					HorizontalTextAlignment="Start"
					VerticalTextAlignment="Start"
				/>
			</StackLayout>
		</Grid>
	</AbsoluteLayout>
</ContentPage>


