Think_App/Page/HomeSelect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Think_App.HomeSelect"
	xmlns:local="clr-namespace:Think_App"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	Title="ホーム選択"
	>
	<StackLayout
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Spacing="0"
		Padding="0"
		BackgroundColor ="{x:Static local:ColorList.colorBackground}"
		>


			<StackLayout
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Start"
						Padding="16,26,16,5"
						>
						<Label
							Text="ホーム店舗選択"
							FontSize="14"
							TextColor="{x:Static local:ColorList.colorFont}"
							HorizontalOptions="Start"
							VerticalOptions="Start"
						/>
					</StackLayout>
						<BoxView
							Color="#C9C3C5"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Start"
							HeightRequest="1"
						/>
		
				<ListView
					x:Name="StaffList"
					ItemsSource="{Binding FavoriteList, Mode=TwoWay}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}"

					HasUnevenRows="true"
					VerticalOptions ="FillAndExpand"
					HorizontalOptions="FillAndExpand"
				>
				<ListView.ItemTemplate>
				<DataTemplate>
					
					<ViewCell>
					
						<StackLayout
							VerticalOptions="FillAndExpand"
							HorizontalOptions="FillAndExpand"
							Spacing="0"
							Padding="17,9,10,13"
							BackgroundColor="#FFFFFF"
						
							>

							<StackLayout
								Orientation="Horizontal"
								VerticalOptions="FillAndExpand"
								HorizontalOptions="FillAndExpand"
								Spacing="0"
								Padding="0"
									>
								<StackLayout
									HorizontalOptions="Start"
									VerticalOptions="Start"
									Spacing="0"
									Padding="13"
									IsVisible="{Binding DetailVisible, Mode=TwoWay}"

								>
									<ffimageloading:CachedImage
										x:Name="Thumnail"
										Source="{Binding ThumbNailImage, Mode=TwoWay}"
										Aspect="AspectFill"
										HeightRequest="{Binding ThumbNailSize, Mode=TwoWay}"
										WidthRequest="{Binding ThumbNailSize, Mode=TwoWay}"
										DownsampleUseDipUnits="true"
									/>
								</StackLayout>
								
						<StackLayout
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand"
							Spacing="0"
							Padding="0"
							>
							<StackLayout
								HorizontalOptions="End"
								VerticalOptions="Start"
								Spacing="0"
								Padding="0"
								>
								<ffimageloading:CachedImage
								x:Name="IsFavorite"
								Source="BigFavoIconOn.png"
								Aspect="AspectFit"
								HeightRequest="16"
								WidthRequest="17.7"
							/>
							</StackLayout>
							<StackLayout
								HorizontalOptions="Start"
								VerticalOptions="Start"
								Spacing="0"
								Padding="0,0,0,0"
								>
							<Label
								Text="{Binding ShopName, Mode=TwoWay}"
								FontSize="18"
								TextColor="{x:Static local:ColorList.colorFont}"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="StartAndExpand"
								HorizontalTextAlignment="Start"
								VerticalTextAlignment="Center"
								FontAttributes="Bold"
							/>
							</StackLayout>
							<StackLayout
								HorizontalOptions="Start"
								VerticalOptions="Start"
								Spacing="0"
								Padding="0,6,0,0"
								IsVisible="{Binding StaffVisible, Mode=TwoWay}"
								>
							<Label
								Text="{Binding StaffName, StringFormat='スタイリスト：{0}'}"
								FontSize="10"
								TextColor="{x:Static local:ColorList.colorFont}"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="StartAndExpand"
								HorizontalTextAlignment="Start"
								VerticalTextAlignment="Center"
							/>
							</StackLayout>

							<StackLayout
								HorizontalOptions="Start"
								VerticalOptions="Start"
								Spacing="0"
								Padding="0,37,0,0"
								>
							<Label
								Text="{Binding ShopAddress, Mode=TwoWay}"
								FontSize="12"
								TextColor="{x:Static local:ColorList.colorFont}"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="StartAndExpand"
								HorizontalTextAlignment="Start"
								VerticalTextAlignment="Center"
							/>
							</StackLayout>

							<StackLayout
								HorizontalOptions="Start"
								VerticalOptions="Start"
								Spacing="0"
								Padding="0,12,0,0"
								>
							<Label
								Text="{Binding ShopTelNumber, Mode=TwoWay}"
								FontSize="12"
								TextColor="{x:Static local:ColorList.colorFont}"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="StartAndExpand"
								HorizontalTextAlignment="Start"
								VerticalTextAlignment="Center"
							/>
							</StackLayout>


							<StackLayout
								HorizontalOptions="Start"
								VerticalOptions="Start"
								Spacing="0"
								Padding="0,37,0,0"
								>
							<Label
								Text="{Binding ShopBusinessHours, Mode=TwoWay}"
								FontSize="12"
								TextColor="{x:Static local:ColorList.colorFont}"
								HorizontalOptions="StartAndExpand"
								VerticalOptions="StartAndExpand"
								HorizontalTextAlignment="Start"
								VerticalTextAlignment="Center"
							/>
							</StackLayout>
						</StackLayout>
						</StackLayout>
					</StackLayout>
				</ViewCell>
				</DataTemplate>
				</ListView.ItemTemplate>
				</ListView>
	</StackLayout>
</ContentPage>