Think_App/Page/RegistrationTop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Think_App.RegistrationTop"
	xmlns:local="clr-namespace:Think_App"
>
	<ContentPage.BindingContext>
		<local:RegistrationTopViewModel/>
	</ContentPage.BindingContext>
	
	<AbsoluteLayout
		BackgroundColor="{x:Static local:ColorList.colorWhite}"
	>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,0.61"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            Source="loginBgImg.png"
            Aspect="AspectFill"
        />
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Source="ImageMask_White.png"
            Aspect="Fill"
        />   

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="0,0,0,66"
                     Spacing="22"
                     >
    		<Label
    			x:Name="resgistorationText"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                HorizontalTextAlignment="Center"
    			Scale="{Binding ScreenSizeScale, Mode=TwoWay}"
    			Text="ユーザー登録をしよう！"
    			HeightRequest="20"
    			TextColor="{x:Static local:ColorList.colorFont}"
    			FontSize="17"
    		/>

    		<AbsoluteLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
    			HeightRequest="{Binding ButtonHeight}"
                WidthRequest="{Binding  ButtonWidth}"
    		>
    			<Image
    				Style="{StaticResource ButtonShadow}"
    			/>
    			<local:CustomButton
    				x:Name="resgistorationTextUnderBtn"
    				AbsoluteLayout.LayoutBounds="0,0,1,1"
    				AbsoluteLayout.LayoutFlags="All"
    				Text="新規登録する"
    				Style="{StaticResource StandardCustomButton}"
    				Command="{Binding SignUpCommand}"
                    HeightRequest="{Binding ButtonHeight}"
                    WidthRequest="{Binding  ButtonWidth}"
                    FontSize="{Binding ButtonFontSize}"
    			/>
    		</AbsoluteLayout>

    		<AbsoluteLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
    			HeightRequest="{Binding ButtonHeight}"
                WidthRequest="{Binding  ButtonWidth}"
    		>
    			<Image
    				Style="{StaticResource ButtonShadow}"
    			/>
    			<local:CustomButton
    				AbsoluteLayout.LayoutBounds="0,0,1,1"
    				AbsoluteLayout.LayoutFlags="All"
    				Text="SNSで登録する"
    				Style="{StaticResource StandardCustomButton}"
    				Command="{Binding SNSCommand}"
                    HeightRequest="{Binding ButtonHeight}"
                    WidthRequest="{Binding  ButtonWidth}"
                    FontSize="{Binding ButtonFontSize}"
    			/>
    		</AbsoluteLayout>

    		<AbsoluteLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
    			HeightRequest="{Binding ButtonHeight}"
                WidthRequest="{Binding  ButtonWidth}"
    		>
    			<Image
    				Style="{StaticResource ButtonShadow}"
    			/>
    			<local:CustomButton
    				AbsoluteLayout.LayoutBounds="0,0,1,1"
    				AbsoluteLayout.LayoutFlags="All"
    				Text="QRコードで登録する"
    				Style="{StaticResource StandardCustomButton}"
    				Clicked="QRCodeScanClicked"
                    HeightRequest="{Binding ButtonHeight}"
                    WidthRequest="{Binding  ButtonWidth}"
                    FontSize="{Binding ButtonFontSize}"
    			/>
    		</AbsoluteLayout>

    		<Label
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HorizontalTextAlignment="Center"
                Scale="{Binding ScreenSizeScale, Mode=TwoWay}"
    			Text="あとで登録する>>"
    			TextColor="{x:Static local:ColorList.colorFont}"
    			FontSize="13"
    		>
    			<Label.GestureRecognizers>
    				<TapGestureRecognizer Tapped="OnLabelClicked"/>
    			</Label.GestureRecognizers>
    		</Label>
        </StackLayout>
	</AbsoluteLayout>
</ContentPage>
