Think_App/Page/SelectGenderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Think_App"
	x:Class="Think_App.SelectGenderPage"
>
	<AbsoluteLayout>
		<local:FadeImageView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			FadeInfoList="{Binding BGFadeImageViewInfoList}"
			FadeTime="3000"
			x:Name="BGFadeImageView"
		/>
		<BoxView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			Color="{x:Static local:ColorList.colorWhite}"
			Opacity="0.6"
		/>
		<Grid
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			RowSpacing="0"
			ColumnSpacing="0"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="90*" />
				<RowDefinition Height="179*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="142*" />
				<RowDefinition Height="77" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				HorizontalOptions="CenterAndExpand"
				Spacing="4"
			>
				<Label
					Text="あなたの性別を"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="{Binding InfoLblFontSize}"
					HorizontalOptions="CenterAndExpand"
					VerticalTextAlignment="Start"
					HorizontalTextAlignment="Center"
				/>
				<Label
					Text="選択してください"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="{Binding InfoLblFontSize}"
					HorizontalOptions="CenterAndExpand"
					VerticalTextAlignment="Start"
					HorizontalTextAlignment="Center"
				/>
			</StackLayout>
			<StackLayout Grid.Row="2" Grid.Column="1"
				Spacing="14"
				Scale="{Binding ScreenSizeScale}"
			>
				<AbsoluteLayout
					Style="{StaticResource StandardCustomButtonSize}"
				>
					<Image
						Style="{StaticResource ButtonShadow}"
					/>
					<local:CustomButton
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						x:Name="FemaleBtn"
						Text="女性"
						Style="{StaticResource StandardCustomButton}"
						Command="{Binding FemaleBtnCommand}"
						IsEnabled="{Binding FemaleBtnEnable}"
					/>
				</AbsoluteLayout>
				<AbsoluteLayout Grid.Row="3" Grid.Column="1"
					Style="{StaticResource StandardCustomButtonSize}"
				>
					<Image
						Style="{StaticResource ButtonShadow}"
					/>
					<local:CustomButton
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						x:Name="MaleBtn"
						Text="男性"
						Style="{StaticResource StandardCustomButton}"
						Command="{Binding MaleBtnCommand}"
						IsEnabled="{Binding MaleBtnEnable}"
					/>
				</AbsoluteLayout>
			</StackLayout>
		</Grid>
	</AbsoluteLayout>
</ContentPage>
