Think_App/Page/StoreInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Think_App.StoreInformationPage"
	xmlns:local="clr-namespace:Think_App"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	BackgroundColor="{x:Static local:ColorList.colorBackground}"
>
	<ListView
		x:Name="ListView"
		RowHeight="183"
		BackgroundColor="{x:Static local:ColorList.colorWhite}"
		CachingStrategy="RecycleElement"
		Header="{Binding}"
	>
		<ListView.HeaderTemplate>
			<DataTemplate>
				<StackLayout
					Orientation="Vertical"
					BackgroundColor="{x:Static local:ColorList.colorWhite}"
				>
					<StackLayout
                        HorizontalOptions="FillAndExpand"
						Orientation="Horizontal"
					>
						<ffimageloading:CachedImage
							Margin="17,24,15,0"
							WidthRequest="{Binding StoreImgWidth}"
							HeightRequest="{Binding StoreImgHeight}"
							Source="{Binding StoreImgSouce}"
							Aspect="AspectFill"
							DownsampleToViewSize="true"
						/>
						<StackLayout
                            HorizontalOptions="FillAndExpand"
							Orientation="Vertical"
						>
							<StackLayout
                                HorizontalOptions="FillAndExpand"
								Orientation="Horizontal"
								Padding="0,9,4,7"
							>                     
                                <Label
                                    Margin="0,17,0,0"
                                    FontSize="{Binding StoreNameFontSize}"
                                    TextColor="{x:Static local:ColorList.colorFont}"
                                    Text="{Binding StoreNameTxt}"
                                    HorizontalOptions="StartAndExpand"
                                />
								<Image
									x:Name="Favorite"
									Source="{Binding FavoIconSouce, Mode=TwoWay}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Start"
								>
									<Image.GestureRecognizers>
								        <TapGestureRecognizer Tapped="OnStoreFavoIconClicked"/>
								    </Image.GestureRecognizers>
								</Image>
							</StackLayout>                     
                            <Label
                                HorizontalOptions="StartAndExpand"
                                FontSize="{Binding StoreNameFontSize}"
                                Text="{Binding StoreBusinessHour}"
                                TextColor="{x:Static local:ColorList.colorFont}"
                                Margin="0,0,0,18"
                            />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                FontSize="{Binding StoreAddrFontSize}"
                                Text="{Binding StoreAddress}"
                                TextColor="{x:Static local:ColorList.colorFont}"
                                Margin="0,0,0,6"
                            />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                FontSize="{Binding StoreAddrFontSize}"
                                Text="{Binding StoreTelNumber}"
                                TextColor="{x:Static local:ColorList.colorFont}"
                            />
						</StackLayout>
					</StackLayout>
					<StackLayout
						Padding="18,17,18,16"
						Orientation="Horizontal"
					>
						<AbsoluteLayout
                            HorizontalOptions="CenterAndExpand"
							WidthRequest="{Binding TelBtnWidth}"
							HeightRequest="{Binding TelBtnHeight}"
						>
							<Image
								AbsoluteLayout.LayoutBounds="0,0,1,1"
								AbsoluteLayout.LayoutFlags="All"
								Source="MidiumWhiteButtonShadow.png"
								Aspect="AspectFit"
							/>
                            <Button
                                Clicked="TelBtnClicked"
								AbsoluteLayout.LayoutBounds="0,0,1,1"
								AbsoluteLayout.LayoutFlags="All"
							    ImageSource="tel.png"
							    Text="サロンに電話する"
							    TextColor="{x:Static local:ColorList.colorFont}"
							    FontSize="12"
							    WidthRequest="106"
							    HeightRequest="28"
							    BorderRadius="6"
                                BackgroundColor="White"
                                ContentLayout="Left,10"
                                Padding="10,0"
                                Margin="4,2,4,6"
						    />
							<!--<local:CustomButton
								Clicked="TelBtnClicked"
								AbsoluteLayout.LayoutBounds="0,0,1,1"
								AbsoluteLayout.LayoutFlags="All"
								Style="{StaticResource WhiteButton}"
								Text="サロンに電話する"
								Source="tel.png"
								ImageLayoutPosition="Left"
								ImageWidth="{Binding BtnImgSize}"
								ImageHeight="{Binding BtnImgSize}"
							/>-->
						</AbsoluteLayout>
						<AbsoluteLayout
                            HorizontalOptions="CenterAndExpand"
							WidthRequest="{Binding TelBtnWidth}"
							HeightRequest="{Binding TelBtnHeight}"
						>
							<Image
								AbsoluteLayout.LayoutBounds="0,0,1,1"
								AbsoluteLayout.LayoutFlags="All"
								Source="MidiumWhiteButtonShadow.png"
								Aspect="AspectFit"
							/>
                            <Button
                                Clicked="MapBtnClicked"
								AbsoluteLayout.LayoutBounds="0,0,1,1"
								AbsoluteLayout.LayoutFlags="All"
							    ImageSource="map.png"
							    Text="MAPを見る"
							    TextColor="{x:Static local:ColorList.colorFont}"
							    FontSize="12"
							    WidthRequest="106"
							    HeightRequest="28"
							    BorderRadius="6"
                                BackgroundColor="White"
                                ContentLayout="Left,4"
                                Padding="16,0"
                                Margin="4,2,4,6"
						    />
							<!--<local:CustomButton
								Clicked="MapBtnClicked"
								AbsoluteLayout.LayoutBounds="0,0,1,1"
								AbsoluteLayout.LayoutFlags="All"
								Style="{StaticResource WhiteButton}"
								Text="MAPを見る"
								Source="map.png"
								ImageLayoutPosition="Left"
								ImageWidth="{Binding BtnImgSize}"
								ImageHeight="{Binding BtnImgSize}"
							/>-->
						</AbsoluteLayout>
					</StackLayout>
					<Label
						Margin="17,0,17,25"
						Text="{Binding StoreMessage}"
						FontSize="{Binding StoreAddrFontSize}"
						TextColor="{x:Static local:ColorList.colorFont}"
					/>
					<StackLayout
						BackgroundColor="{x:Static local:ColorList.colorBackground}"
						HeightRequest="30"
						WidthRequest="{Binding BoxViewWidth}"
						Orientation="Vertical"
					>
						<BoxView
							WidthRequest="{Binding BoxViewWidth}"
							HeightRequest="1"
							Color="{x:Static local:ColorList.colorCellBoader}"
						/>
						<Label
							Margin="16,4,0,0"
							Text="スタッフ一覧"
							FontSize="11"
							TextColor="{x:Static local:ColorList.colorFont}"
							HeightRequest="28"
						/>
						<BoxView
							WidthRequest="{Binding BoxViewWidth}"
							HeightRequest="1"
							Color="{x:Static local:ColorList.colorCellBoader}"
						/>
					</StackLayout>
				</StackLayout>
			</DataTemplate>
		</ListView.HeaderTemplate>
		<ListView.ItemTemplate>
			<DataTemplate>
				<local:ListViewStaffStore
					x:Name="ListViewStaffStore"
				/>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
	<!--<AbsoluteLayout
		BackgroundColor="{x:Static local:ColorList.colorBackground}"
	>
		<local:CustomNavigationBar
			AbsoluteLayout.LayoutFlags="WidthProportional"
			BindingContext="{Binding CustomNavibarBC, Mode=TwoWay}">
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,0,1,65"
	                Android="0,0,1,45"
				/>
			</AbsoluteLayout.LayoutBounds>
		</local:CustomNavigationBar>


		<BoxView
			AbsoluteLayout.LayoutFlags="WidthProportional"
			BackgroundColor="{x:Static local:ColorList.colorWhite}"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,65,1,325"
	                Android="0,45,1,325"
				/>
			</AbsoluteLayout.LayoutBounds>
		</BoxView>
		<BoxView
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			Color="{x:Static local:ColorList.colorCellBoader}"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,389,1,1"
	                Android="0,369,1,1"
				/>
			</AbsoluteLayout.LayoutBounds>
		</BoxView>

		<Grid
			Margin="0"
			RowSpacing="0"
			ColumnSpacing="0"
			AbsoluteLayout.LayoutFlags="WidthProportional"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,65,1,159"
	                Android="0,45,1,159"
				/>
			</AbsoluteLayout.LayoutBounds>

		    <Grid.RowDefinitions>
				<RowDefinition Height="3.7*" />
				<RowDefinition Height="1.3*" />
				<RowDefinition Height="3.7*" />
				<RowDefinition Height="1.3*" />
		    </Grid.RowDefinitions>    

		    <Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="4.5*" />
				<ColumnDefinition Width="1*" />
		    </Grid.ColumnDefinitions>
			<Image
				Grid.Row="0"
				Grid.RowSpan="5"
		        Grid.Column="1"
				Aspect="AspectFill"
				VerticalOptions="End"
				HorizontalOptions="Center"
				Source="{Binding StoreImgSouce}"
			/>
			<Label
				Grid.Row="0"
				Grid.Column="3"
				HorizontalOptions="Start"
				VerticalOptions="End"
				FontSize="17"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding StoreNameTxt}"
			/>
			<Label
				Grid.Row="1"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				FontSize="16"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding StoreBusinessHour}"
			/>
			<Label
				Grid.Row="2"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				HorizontalOptions="Start"
				VerticalOptions="End"
				FontSize="12"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding StoreAddress}"
			/>
			<Label
				Grid.Row="3"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				HorizontalOptions="Start"
				VerticalOptions="Start"
				FontSize="12"
				TextColor="{x:Static local:ColorList.colorFont}"
				Text="{Binding StoreTelNumber}"
			/>

			<Image
				x:Name="Favorite"
				Grid.Row="0"
				Grid.Column="4"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Aspect="AspectFill"
				Source="{Binding FavoIconSouce, Mode=TwoWay}"
			>
				<Image.GestureRecognizers>
			        <TapGestureRecognizer Tapped="OnStoreFavoIconClicked"/>
			    </Image.GestureRecognizers>
			</Image>
		</Grid>

		<Grid
			Margin="0"
			RowSpacing="0"
			ColumnSpacing="0"
			AbsoluteLayout.LayoutFlags="WidthProportional"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,244,1,30"
	                Android="0,224,1,30"
				/>
			</AbsoluteLayout.LayoutBounds>

		    <Grid.RowDefinitions>
				<RowDefinition Height="10*" />
		    </Grid.RowDefinitions>    
		   
		    <Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
		    </Grid.ColumnDefinitions>
			<Button
				Style="{StaticResource WhiteButton}"
				Text="サロンに電話する"
				x:Name="TelButton"
				HorizontalOptions="EndAndExpand"
				Margin="0,0,2,0"
				FontSize="8"
				WidthRequest="160"
				HeightRequest="28"
			/>
			<Button
				Style="{StaticResource WhiteButton}"
				Grid.Column="1"
				Text="MAPを見る"
				x:Name="MapButton"
				HorizontalOptions="StartAndExpand"
				Margin="2,0,0,0"
				FontSize="8"
				WidthRequest="160"
				HeightRequest="28"
			/>
		</Grid>

		<Label
			Text="{Binding StoreMessage}"
			FontSize="13"
			TextColor="{x:Static local:ColorList.colorFont}"
			AbsoluteLayout.LayoutFlags="WidthProportional"
			Margin="17,0,17,0"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,295,1,90"
	                Android="0,275,1,90"
				/>
			</AbsoluteLayout.LayoutBounds>
		</Label>
		

		<Label
			Text="スタッフ一覧"
			FontSize="11"
			TextColor="{x:Static local:ColorList.colorFont}"
			AbsoluteLayout.LayoutFlags="WidthProportional"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="16,403,1,13"
	                Android="16,383,1,13"
				/>
			</AbsoluteLayout.LayoutBounds>
		</Label>
		
		<ListView
			x:Name="ListView"
			AbsoluteLayout.LayoutBounds="{Binding ListViewRect}"
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			RowHeight="183"
			BackgroundColor="{x:Static local:ColorList.colorWhite}"
			CachingStrategy="RecycleElement"
		>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:ListViewStaffStore/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<BoxView
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			Color="{x:Static local:ColorList.colorCellBoader}"
		>
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,421,1,1"
	                Android="0,401,1,1"
				/>
			</AbsoluteLayout.LayoutBounds>
		</BoxView>
	</AbsoluteLayout>-->
</ContentPage>
