Think_App/Page/StoreAreaSelect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Think_App.StoreAreaSelect"
	xmlns:local="clr-namespace:Think_App"
>
	<AbsoluteLayout
		x:Name="AreaSelectLayout"
		BackgroundColor="{x:Static local:ColorList.colorBackground}"
	>
		<!--<local:CustomNavigationBar
			AbsoluteLayout.LayoutFlags="WidthProportional"
			BindingContext="{Binding CustomNavibarBC, Mode=TwoWay}">
			<AbsoluteLayout.LayoutBounds>
				<OnPlatform
					x:TypeArguments="Rectangle"
	                iOS="0,0,1,65"
	                Android="0,0,1,45"
				/>
			</AbsoluteLayout.LayoutBounds>
		</local:CustomNavigationBar>-->
		
		<Label
			Text="{Binding LeftLabel}"
			TextColor="{x:Static local:ColorList.colorFont}"
			FontSize="13"
			AbsoluteLayout.LayoutBounds="16,26,105,15"
		/>

		<Label
			AbsoluteLayout.LayoutFlags="XProportional"
			Text="{Binding RightLabel}"
			HorizontalOptions="End"
			TextColor="{x:Static local:ColorList.colorFont}"
			FontSize="11"
			Margin="0,0,16,0"
			AbsoluteLayout.LayoutBounds="1,28,120,13"
		/>
    
		<ListView
			x:Name="ListView"
			AbsoluteLayout.LayoutBounds="{Binding ListViewRect}"
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			RowHeight="48"
			BackgroundColor="{x:Static local:ColorList.colorWhite}"
			CachingStrategy="RecycleElement"
			Footer="{Binding}"
		>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:ListViewLabel/>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.FooterTemplate>
				<DataTemplate>
					<StackLayout
						BackgroundColor="{x:Static local:ColorList.colorBackground}"
						HeightRequest="38"
						WidthRequest="{Binding HooterWidth}"
					>
						<BoxView
							WidthRequest="{Binding HooterWidth}"
							HeightRequest="1"
							Color="{x:Static local:ColorList.colorCellBoader}"
						/>
						<Label
							Text="{Binding HooterLabel}"
							FontSize="11"
							HorizontalOptions="End"
							Margin="0,13,16,0"
							TextColor="{x:Static local:ColorList.colorFont}"
						/>
					</StackLayout>
				</DataTemplate>
			</ListView.FooterTemplate>
		</ListView>

		<BoxView
			AbsoluteLayout.LayoutBounds="0,46,1,1"
			AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
			Color="{x:Static local:ColorList.colorCellBoader}"
		/>

	</AbsoluteLayout>
</ContentPage>
