Think_App/Page/TakePhotoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BackCustomizeContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Think_App"
	x:Class="Think_App.TakePhotoPage"
	EnableBackButtonOverride="true"
>
	<AbsoluteLayout
		x:Name="AbsLayout"
	>
		<local:CameraView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="CameraView"
			Camera="Front"
		/>
		<BoxView
			AbsoluteLayout.LayoutBounds="0,0,0,0"
			AbsoluteLayout.LayoutFlags="None"
			x:Name="FaceTestBox"
			Color="Red"
			Opacity="0.5"
			IsVisible="false"
		/>
		<Image
			AbsoluteLayout.LayoutBounds="0,0,0,0"
			AbsoluteLayout.LayoutFlags="None"
			x:Name="HairImg"
			Aspect="AspectFill"
			IsVisible="false"
		/>
		<StackLayout
			AbsoluteLayout.LayoutBounds="1,0,Autosize,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional"
			Margin="0,20,7,0"
		>
			<local:CustomImageButton
				x:Name="SelectHairBtn"
				Image="icon_select_hair.png"
				WidthRequest="64"
				HeightRequest="64"
				IsVisible="false"
			/>
		</StackLayout>
		<BoxView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="BoxForClosingSelectHairView"
			Color="Transparent"
			BackgroundColor="Transparent"
			IsVisible="false"
		>
			<BoxView.GestureRecognizers>
				<TapGestureRecognizer x:Name="CloseSelectHairViewTap" />
			</BoxView.GestureRecognizers>
		</BoxView>
		<local:CameraControllerView
			AbsoluteLayout.LayoutBounds="0,1,1,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
			x:Name="CameraController"
			IsVisible="false"
		/>
		<local:SelectHairView
			AbsoluteLayout.LayoutBounds="0,1,1,Autosize"
			AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
			x:Name="SelectHairView"
			IsVisible="false"
		/>
	</AbsoluteLayout>
</local:BackCustomizeContentPage>
