Think_App/ViewParts/GallerySeletedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:local="clr-namespace:Think_App"
	x:Class="Think_App.GallerySeletedView"
>
	<AbsoluteLayout>
		<BoxView
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			Color="{x:Static local:ColorList.colorBlack}"
			Opacity="0.8"
		/>
		<Grid
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			RowSpacing="0"
			ColumnSpacing="0"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="57*" />
				<RowDefinition Height="270" />
				<RowDefinition Height="34" />
				<RowDefinition Height="59" />
				<RowDefinition Height="40" />
				<RowDefinition Height="142*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="270" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<ffimageloading:CachedImage Grid.Row="1" Grid.Column="1"
				x:Name="Image"
				Aspect="AspectFill"
				HeightRequest="270"
				WidthRequest="270"
			/>
			<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
				Text="この写真でよろしいですか？"
				TextColor="{x:Static local:ColorList.colorSubfont}"
				FontSize="20"
				VerticalTextAlignment="Start"
				HorizontalTextAlignment="Center"
			/>
			<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
				ColumnSpacing="8"
				Padding="31,0,31,0"
			>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<local:CustomButton Grid.Row="0" Grid.Column="0"
					x:Name="CancelBtn"
					Text="いいえ"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="18"
					UseCustomColor="true"
					BackgroundColor="{x:Static local:ColorList.colorNegative}"
					HighlightColor="{x:Static local:ColorList.colorNegativeHightLight}"
					DisableColor="{x:Static local:ColorList.colorNagativeDisable}"
					BorderColor="Transparent"
					BorderWidth="0"
					BorderRadius="8"
				/>
				<local:CustomButton Grid.Row="0" Grid.Column="1"
					x:Name="OKBtn"
					Text="はい"
					TextColor="{x:Static local:ColorList.colorFont}"
					FontSize="18"
					UseCustomColor="true"
					BackgroundColor="{x:Static local:ColorList.colorPositive}"
					HighlightColor="{x:Static local:ColorList.colorPositiveHightlight}"
					DisableColor="{x:Static local:ColorList.colorPositiveDisable}"
					BorderColor="Transparent"
					BorderWidth="0"
					BorderRadius="8"
				/>
			</Grid>
		</Grid>
	</AbsoluteLayout>
</ContentView>
