Think_App/ViewParts/ImageAndTextButtonViewIOS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Think_App.ImageAndTextButtonViewIOS"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="this"
	HasShadow="False"
	WidthRequest="{Binding Source={x:Reference this}, Path=BtnSize}"
	HeightRequest="{Binding Source={x:Reference this}, Path=BtnSize}"
	BackgroundColor="{Binding Source={x:Reference this}, Path=BtnBgColor}"
	CornerRadius="8"
	Padding="0"
	>
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ColumnSpacing="0"
        RowSpacing="0"
        Padding="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage
	        Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Source="{Binding Source={x:Reference this}, Path=BtnImage}"
            Aspect="Fill"
	    />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
            Text="{Binding Source={x:Reference this}, Path=BtnText}"
			FontSize="{Binding Source={x:Reference this}, Path=BtnFontSize}"
			TextColor="{Binding Source={x:Reference this}, Path=BtnTextColor}"
			FontAttributes="Bold"
            />
    </Grid>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Source={x:Reference this}, Path=BtnCommand}"
            />
    </Frame.GestureRecognizers>
</Frame>