Think_App/ViewParts/LoadingDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Think_App"
	x:Class="Think_App.LoadingDataView"
>
	<AbsoluteLayout>
		<BoxView 
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			Color="{x:Static local:ColorList.colorBlack}"
			Opacity="0.8"
		/>
		<Grid
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			RowSpacing="0"
			ColumnSpacing="0"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="6" />
				<RowDefinition Height="20" />
				<RowDefinition Height="170*" />
				<RowDefinition Height="405*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<AbsoluteLayout Grid.Row="0" Grid.Column="0">
				<local:CustomBoxView
					AbsoluteLayout.LayoutBounds="0,0,1,1"
					AbsoluteLayout.LayoutFlags="All"
					x:Name="ProgressBaseBoxView"
					FillColor="#B1B1B1"
					StrokeColor="#9B9B9B"
					BorderThickness="1"
					CornerRadiusRate="100"
				/>
				<local:CustomBoxView
					AbsoluteLayout.LayoutBounds="0,0,AutoSize,1"
					AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
					x:Name="ProgressBoxView"
					FillColor="#39FFE5"
					BorderThickness="0"
					CornerRadiusRate="100"
					Margin="1,1,1,1"
				/>
			</AbsoluteLayout>
			<StackLayout Grid.Row="2" Grid.Column="0">
				<Label
					x:Name="ProgressRateLbl"
					FontSize="{Binding CommonFontSize}"
					TextColor="{x:Static local:ColorList.colorSubfont}"
					VerticalOptions="StartAndExpand"
					VerticalTextAlignment="Start"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
				/>
			</StackLayout>
			<StackLayout Grid.Row="3" Grid.Column="0">
				<Label
					x:Name="LoadingMessageLbl"
					FontSize="{Binding CommonFontSize}"
					Text="{Binding LoadingMessageLblText}"
					TextColor="{x:Static local:ColorList.colorSubfont}"
					VerticalOptions="StartAndExpand"
					VerticalTextAlignment="Start"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
				/>
			</StackLayout>
		</Grid>
	</AbsoluteLayout>
</ContentView>
