Think_App/ViewParts/MessageListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MessageViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Think_App"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Think_App.MessageListCell"
>
	<AbsoluteLayout>
		<Grid
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			RowSpacing="0"
			ColumnSpacing="0"
            Padding="0,0,0,10"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="26" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackLayout Grid.Row="0"
				Padding="{Binding MLCDateLblPadding}"
			>
				<Label Grid.Row="1"
					Text="{Binding MLCDateLblText}"
					TextColor="#4A4A4A"
					FontSize="12"
					VerticalTextAlignment="Start"
					HorizontalTextAlignment="Center"
					HeightRequest="{Binding MLCDateLblHeight}"
				/>
			</StackLayout>
			<StackLayout Grid.Row="1"
				Padding="40,0,0,0"
			>
				<Label
					Text="{Binding MLCSalonName}"
					FontSize="12"
					TextColor="#4A4A4A"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Start"
				/>
			</StackLayout>
            <StackLayout
                Grid.Row="2"
                Spacing="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand" 
                >
                <Label
				    Text="{Binding PostedDateTime,StringFormat='{0:HH:mm}'}"
				    TextColor="#4A4A4A"
				    FontSize="10"
                    HorizontalOptions="EndAndExpand"
				    VerticalTextAlignment="End"
				    HorizontalTextAlignment="Start"
				    Margin="17,0,4,0"
                    IsVisible="{Binding IsLeftTimeVisible}"
			    />
                
			    <AbsoluteLayout
				    Padding="{Binding LayoutPadding}"
				    WidthRequest="{Binding MLCBalloonViewWidth}"
				    HeightRequest="{Binding MLCBalloonViewHeight}"
				    HorizontalOptions="{Binding MLCBalloonViewHorizontalOptions}"
			    >
				    <local:BalloonView
					    AbsoluteLayout.LayoutBounds="0,0,1,1"
					    AbsoluteLayout.LayoutFlags="All"
					    Color="{Binding MLCBalloonViewColor}"
					    TailWidth="{Binding MLCBalloonViewTailWidth}"
					    TailDirection="{Binding MLCBalloonViewTailDirection}"
					    CornerRadius="8"
				    />
				    <Label
					    AbsoluteLayout.LayoutBounds="0,0,1,1"
					    AbsoluteLayout.LayoutFlags="All"
					    IsVisible="{Binding MLCTextVisible}"
					    Text="{Binding MLCMessageText}"
					    TextColor="#4A4A4A"
					    FontSize="{Binding MLCMessageFontSize}"
					    VerticalTextAlignment="Start"
					    HorizontalTextAlignment="Start"
					    Margin="{Binding MLCMessageMargin}"
				    />
				    <ffimageloading:CachedImage
					    AbsoluteLayout.LayoutBounds="0,0,1,1"
					    AbsoluteLayout.LayoutFlags="All"
					    IsVisible="{Binding MLCImageVisible}"
					    Source="{Binding MLCImageSource}"
					    DownsampleWidth="{Binding MLCImageDownsampleWidth}"
					    DownsampleHeight="{Binding MLCImageDownsampleHeight}"
					    Margin="{Binding MLCMessageMargin}"
				    />
			    </AbsoluteLayout>
            <Label
				    Text="{Binding PostedDateTime,StringFormat='{0:HH:mm}'}"
				    TextColor="#4A4A4A"
				    FontSize="10"
                    HorizontalOptions="StartAndExpand"
				    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Start"
				    Margin="4,0,17,0"
                    IsVisible="{Binding IsRightTimeVisible}"
			    />
            </StackLayout>
		</Grid>
	</AbsoluteLayout>
</local:MessageViewCell>
